<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <div id="navbar" class="Topic">
        <a href="home.html">Home</a>
    </div>
    <div class="Topic">
        <h2>Progress Bar</h2>
    </div>
    <div class="subjects"> -->

<!-- cccccccccccccccccccccccccccccccccccccccccccccccccccccccccommentttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt -->

<!-- <div class="physics">
            <h2>Physics</h2>
            <div class="teacher">
                <h2 class="barName">teacher-progress</h2>
                <div class="progressBar">
                    <div class="teacherProgressBar" >
                        <span class="progressBox">80</span>
                    </div>
                </div>
            </div>
            <div class="student">
                <h2 class="barName">student-progress</h2>
                <div class="progressBar">
                    <div class="studentProgressBar">
                        <span class="progressBox">40</span>
                    </div>
                </div>
            </div>
            <div class="Detailsdiv">
                <button class="Details" onclick="expandDetails()">Details</button>
                <div class="progressDetails" style="display:none">
                    <input type="checkbox" id="checkInput"><span> task I</span>
                    <input type="checkbox" id="checkInput"><span> task II</span>      
                </div>
            </div>
        </div> -->

<!-- cccccccccccccccccccccccccccccccccccccccccccccccccccccccccommentttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt -->


<!-- </div>
    <script src="script.js"></script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            flex-direction: column;
            color: white;

            :root {
                --progress-width: 80%;
            }

        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }


        #navbar {
            background-color: #1D1B26;
            position: fixed;
            top: px;
            width: 100%;
            transition: top 0.3s;
            text-align: center;
        }

        #navbar a {
            float: left;
            font-weight: 500;
            font-size: larger;
            display: block;
            color: white;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            justify-content: left;
        }

        #navbar a:hover {
            background-color: #333;
            color: black;
        }

        body {
            width: 100%;
            height: 150vh;
            background: #222;
            display: flex;
            flex-direction: column;
            clear: both;

        }

        .Topic {
            width: 100%;
            height: 10vh;
            margin: 0;
            padding: 0;
            background: #1D1B26;
            display: flex;
        }

        .Topic h2 {
            font-weight: 500;
            font-size: x-large;
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            justify-content: left;
        }

        .subjects {
            text-align: center;
            margin-top: 50px;
        }

        .barName {
            color: white;

        }

        .subjects div h2 {
            color: white;
            font-weight: 300;
        }

        .teacher {
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 30px;
        }

        .student {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .progressBar {
            background: #959595;
            width: 600px;
            height: 10px;
            margin-bottom: 30px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }

        .progressBox {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background: #222;
            color: #FFF;
            float: right;
            margin-right: -10px;
            margin-top: -10px;
            border: 1px solid #FFF;
        }

        .physics>.teacher>.progressBar>.teacherProgressBar {
            height: 10px;
            border-radius: 5px;
            width: var(--progress-width);
            position: relative;
            background: goldenrod;
            animation: test 1s linear forwards;
        }


        @keyframes test {
            100% {
                width: var(--progress-width);
            }
        }

        .physics>.student>.progressBar>.studentProgressBar {
            height: 10px;
            border-radius: 5px;
            width: 40%;
            position: relative;
            background: #e91e63;
        }

        .Details {
            margin-top: -10px;
            margin-bottom: 20px;
            padding: 7px;
            text-align: center;
            font-size: medium;
            align-items: center;
            justify-content: center;
            border: 10px;
            font-weight: 100;
            background: greenyellow;
            border-radius: 5px;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .Submit {
            margin-top: -10px;
            margin-bottom: 20px;
            padding: 7px;
            text-align: center;
            font-size: medium;
            align-items: center;
            justify-content: center;
            border: 10px;
            font-weight: 100;
            background: teal;
            border-radius: 5px;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .active,
        .Details:hover,
        .Submit:hover {
            background-color: #555;
        }

        .progressDetails {
            padding: 0 18px;
            margin: 0 auto;
            margin-top: -10px;
            margin-bottom: 20px;
            background-color: #333;
            border: 0;
            color: #FFF;
            width: 70%;
            border-radius: 20px;
            flex-direction: row;
            display: flex;
        }

        .checkBox {
            margin-right: 10px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
        }


        .left-column-checkbox {
            margin-left: 15px;
        }

        .right-column-checkbox {
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div id="navbar" class="Topic">
        <a href="home.html">Home</a>
    </div>
    <div class="Topic">
        <h2>Progress Bar</h2>
    </div>
    <div class="subjects">
    </div>
    <!-- <div class="progressDetails">
        <div class="checkbox-container left-column-checkbox">
            <input type="checkbox" id="checkbox1" name="checkbox1">
            <label for="checkbox1">Checkbox 1</label>
            Add more left column checkboxes here if needed
        </div>
        <div class="checkbox-container right-column-checkbox">
            <input type="checkbox" id="checkbox2" name="checkbox2">
            <label for="checkbox2">Checkbox 2</label>
            Add more right column checkboxes here if needed
        </div>
    </div> -->
    <script src="script.js"></script>
</body>

</html>